@charset "utf-8";
/* Styles and layout CSS for spActions.html */

/* Styles for navigation bar */
nav ul#menu li a#spActions {
    background-image: url(../graphicPhotos/tab3.png) ; /*Different backgroung images with respective settings are assigned for each active navigation tab */
    border-radius: 25px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Styles for <img> tags */
img.pop {
    width: 20%;
    margin-bottom: 30px;
}
aside#outro img {
    margin-top: 20px;
    margin-bottom: 10px;
    border: solid 2px darkgreen;
    border-radius: 10px;
    width: 90%;
}

/* Styles for aside#outro grid */
h2#Environmentclub {
    color: darkgreen; /*Header of the cell set to darkgreen color*/
}
a#club {
    text-decoration: none; /*a#club text do not want to be underlined but let it remain original hypertext color for user to aware that there is something linked to the text*/
}
a#community {
    color: black; /*Linked text wanted to remain underlined but text color set to be black*/
}
a#community:hover {
    color: darkgreen; /*a#community font color turns dark green when hover*/
}
aside#outro:hover {
    transform: scale(1.03); /*Image set to scale when hover*/
}


/* layouts  */
/* Grid declared with 6 colums, each with same width to make up the whole page. Grid-gap is added as required */
body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    align-content: center;
}

/* Header and footer span horizontally across the page */
header, footer {
    grid-column: 1/-1; /*Header and footer span horizontally across the page but rows not given. CSS automically assigns the header to row 1 and footer to row8*/
}

/* Assigning the gird area  */
figure {
    grid-column: 2/6; /*article#up is assigned to second row, taking up four coloums in the middle. 1st cell and last cell are left empty. Suitable paddings and styles are added  */
    grid-row: 2;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 60px;
    margin-right: 60px;
    text-align: center;
    font-variant: small-caps;
    font-size: larger;
}
article#done {
    grid-column: 1/-1; /*article#done span horizontally across the page and takes row3. Suitable paddings and styles are added  */
    grid-row: 3;
    padding-top: 10px;
    text-align: center;
    border-top: solid 3px darkgreen;
    font-variant: initial;
}
article#building { /*Images and contents in this grid area/ article tag is taken from SP website : https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters */
    grid-column: 1/3 ; /*article#building is assigned to the fourth row, first two columns, taking two grid cells. Suitable padding and styles are added */
    grid-row: 4; 
    padding-top: 20px;
    text-align: center;
}
article#flora { /*Images and contents in this grid area/ article tag is taken from SP website : https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters */
    grid-column: 3/5 ; /*article#building is assigned to the fourth row, second two columns, taking two grid cells. Suitable padding and styles are added */
    grid-row: 4;
    padding-top: 20px;
    text-align: center;
}
article#dispenser { /*Images and contents in this grid area/ article tag is taken from SP website : https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters */
    grid-column: 5/7 ; /*article#dispenser is assigned to the fourth row, last two columns, taking two grid cells. Suitable padding and styles are added*/
    grid-row: 4;
    padding-top: 20px;
    text-align: center;
}
article#sensor { /*Images and contents in this grid area/ article tag is taken from SP website : https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters */
    grid-column: span 2 ; /*article#sensor is assigned to the row5, and used span keyword to take first two colums and take up 2 grid cells. Suitable padding and styles are added*/
    grid-row: 5;
    padding-top: 20px;
    text-align: center;
}
article#office { /*Images and contents in this grid area/ article tag is taken from SP website : https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters */
    grid-column: span 2 ; /*article#sensor is assigned to the row6, and used span keyword to take first two colums and take up 2 grid cells. Suitable padding and styles are added*/
    grid-row: 6;
    padding-top: 20px;
    text-align: center;
}
article#ccc { /*Images and contents in this grid area/ article tag is taken from SP website : https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters */
    grid-column: 1/3 ; /*article#ccc is assigned to the row7, and used span keyword to take first two colums and take up 2 grid cells. Suitable padding and styles are added*/
    grid-row: 7;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: medium;
}
aside#ccc2 { /*Images and contents in this grid area/ article tag is taken from SP website : https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters */
    grid-column: span 4 ; /*article#ccc2 is assigned to the row7, and used span keyword to take two colums right beside article#ccc and take up 2 grid cells. Suitable padding and styles are added*/
    grid-row: 7;
    padding-left: 30px;
    padding-top: 110px;
}

aside#outro {
    grid-column: 3/7; /*aside#outro is assigned to the desired grids and particular styles are added to outstand the surrounding cells*/
    grid-row: 5/7;
    text-align: center;
    margin-left: 30px;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-top: 10px;
    background-color: rgba(214, 246, 213, 0.5);
    border-radius:  50px 10px 50px 30px;
    max-width: 620px;
    max-height: 490px;
    box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.30);
    transition: transform 0.3s; /*Later to set to scale the cell when hover*/
}